[bumpversion]
current_version = 0.2.0
commit = True
tag = False
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
